[defaults]
gathering = False
inventory = ./inventory.py
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
stdout_callback=debug
stderr_callback=debug
roles_path = /home/centos/cisco-config-generator/roles
enable_plugins = vmware_vm_inventory